{
  "name": "webdriverscreen",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "crtscreen": "node createscreenshot.js",
    "rdmhtml": "pandoc README.md -o README.html"
  },
  "devDependencies": {
    "chromedriver": "^2.43.1",
    "dateformat": "^3.0.3",
    "promise.prototype.finally": "^3.1.0",
    "wdio-screenshot": "^0.6.0",
    "webdriverio": "^4.14.0"
  }
}
